*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;    
}

.header{
    display: flex;
    padding: 0px 100px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}
.shopping{
    display: none;
    background-color: #fff;
    width: 250px;
    height: 1000px;
    top: 0px;
    right: 0px;
    border:1px solid black;
    position: absolute;
    z-index: 2;
    /* transition: 0.3s ease-in-out; */
    transform: translateX(100%);
}
.head-left{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.head-left i {
    padding-right: 80px;
    font-size: 1.5rem;
}
.head-nav ul{
    display: flex;
    gap: 100px;
    justify-content: center;
    list-style: none;
    font-size: 1.3rem;
}
.head -nav ul li {
    transition: 0.5s;
}
.head-nav ul li:hover{
    color: gold;
    transition: 0.5s;
    transform: scale(1.1);
}
.logo{
    width: 200px;
}
.close p{
    font-size: 1.5rem;
    padding-right: 10px;
    font-style: oblique;
    cursor: pointer;
    transition: 0.5s;
}
.close p:hover{
    width: max-content;
    background-color: rgba(255, 0, 0, 0.301);
    transition: 0.5s;
    color: black;

}
.product{
    width: 100%;
    padding: 10px 20px;
    border-bottom: 2px solid grey;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.shopping-cont{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #fff;
}
.prod-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product img{
    width: 100px;
    object-fit: cover;
}
.product div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.product div button{
    padding: 10px 10px;
    border: none;   
    cursor: pointer;
    background-color: red;
    border-radius: 10px;
    color:#fff;
}
.h2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}
main{
    width: 100%;
    height: 79.8vh;
    background-color: beige;
}
.all-system-divs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    gap: 100px;
}
.all-system-divs img{
    width: 55%;
}
.system-desc{
    background-color: gray;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.system-desc button{
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: green;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}
.system-desc button:hover{
    transition: 0.5s;
    transform: scale(1.1);
    color: gold;
    /* font-size: 17px; */
}
.system-desc p{
    font-size: 20px;
    color: #fff;
}
.cart{
    width: 50px;
}
.cart-count{
    background-color: red;
    width: 10px;
    color: #fff;
    position: relative;
    top: -50px;
    left: 35px;
    border-radius: 10px;

}